Script started on 2024-06-23 11:26:59+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="140" LINES="40"]
elos@konttitunkki:~/full-stack-open/part-12/script-answers$ docker container run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
9c704ecd0c69: Pull complete 
Digest: sha256:2e863c44b718727c860746568e1d54afd13b2fa71b160f5cd9058fc436217b30
Status: Downloaded newer image for ubuntu:latest
root@e45228c7a2da:/# mkdir /usr/src/app
root@e45228c7a2da:/# touch /usr/src/app/index.js
root@e45228c7a2da:/# 
exit
elos@konttitunkki:~/full-stack-open/part-12/script-answers$ exit
exit

Script done on 2024-06-23 11:27:39+03:00 [COMMAND_EXIT_CODE="0"]
