Script started on 2024-06-23 14:22:14+03:00 [TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="140" LINES="42"]
elos@konttitunkki:~/full-stack-open/part-12/script-answers$ docker exec -it todo-backend-mongo-1 mongosh -u root -p example
Current Mongosh Log ID:	6678056fd8941a5de6a26a12
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6
Using MongoDB:		7.0.11
Using Mongosh:		2.2.6

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-06-23T10:45:57.222+00:00: vm.max_map_count is too low
------

test> use the_database
switched to db the_database
the_database> db.todos.insertOne({text: "Increase the number of tools in my tool belt", done: false})
{
  acknowledged: true,
  insertedId: ObjectId('667805b6d8941a5de6a26a13')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6677fce355b0dec7a4a26a13'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('6677fce355b0dec7a4a26a14'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('667805b6d8941a5de6a26a13'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> 
elos@konttitunkki:~/full-stack-open/part-12/script-answers$ exit
exit

Script done on 2024-06-23 14:23:53+03:00 [COMMAND_EXIT_CODE="0"]